{
  "extends":"@repo/typescript-config/base.json",
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "./dist",
    "noImplicitAny": false,
    "typeRoots": ["./node_modules/@types", "./packages/types/src", "src/utils"],
    "forceConsistentCasingInFileNames": true
  },  
  // "include": ["src/**/*"]

}
